package myapp.abstractions;

/**
 * Абстракция некоего диалога с пользователем.
 * Типа как диалоговое окошко, с функцией сохранения чего-либо.
 * 
 * В нашем случае конкретная реализация будет:
 * 1) завязана на консоль, и
 * 2) отвечать за "сохранение" документа в формате на выбор пользователя.
 */
public interface Dialog {
	/**
	 * Запускает диалог с целью спросить что-то у пользователя.
	 * (В конкретной реализации ниже будет выяснять формат сохранения.)
	 */
	void start();

	/**
	 * Позволяет снаружи "кликнуть" по кнопочке, размещённой в диалоге.
	 * (В конкретной реализации ниже будет по-смыслу кнопкой "Сохранить".)
	 */
	void clickButton();
}
